<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trappy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar-fixed-side.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
    <div class="row header">
        <div class="col-sm-3 col-md-2 sidebar">
            <nav class="navbar navbar-fixed-side">
                <div class="navbar-header center-block">
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" class="img-responsive"></a>
                </div>

                <ul class="nav nav-sidebar">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="toevoegenklant.html"> Klant toevoegen</a></li>
                    <li><a href="mijnapotheek.html">Mijn Apotheek</a></li>
                    <li><a href="#"> Afmelden</a></li>

                </ul>
            </nav>
        </div>
        <div class="col-sm-9 col-md-10">
                <h2 class="header-title col-md-offset-1 col-lg-10 col-md-10 col-sm-9">Welkom bij Trappy</h2>


        </div>
    </div>
    <div class="col-sm-offset-3 col-md-offset-3 col-sm-8 col-md-8 page-content">
        <div class="row block">
            <div class="col-lg-6 col-md-6 col-sm-8">
                <h2> Inleidende titel</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur debitis enim ex,
                    hic impedit ipsa magnam natus nisi nulla, quibusdam quo quod unde voluptates! A cum magnam quis velit voluptas.</p>
            </div>
            <div class="clearfix"></div>
            <hr>
            <div class="search col-lg-3 col-md-4 col-sm-6">
                <form role="search">
                    <div class="input-group">
                        <input type="text" placeholder="Zoek een klant" name="" id="">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="text-right">

                <a href="toevoegenklant.html"><button class="btn btn-default"><i class="fa fa-user-plus"></i> Klant toevoegen</button></a>
            </div>

        </div>
        <div class="wrapper">
            <div>
                <a href="klantprofiel.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><img src="img/daan.png" class="img-circle img-responsive"></li>
                            <li class="col-lg-3 col-md-3"><h4>Daan Gorinsek</h4></li>
                            <li class="col-lg-3 col-md-3"><p>daangorinsek@gmail.com</p></li>
                            <li class="col-lg-3 col-md-3"><p>0499 63 24 81</p></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
            <div>
                <a href="klantprofiel.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><img src="img/daan.png" class="img-circle img-responsive"></li>
                            <li class="col-lg-3 col-md-3"><h4>Daan Gorinsek</h4></li>
                            <li class="col-lg-3 col-md-3"><p>daangorinsek@gmail.com</p></li>
                            <li class="col-lg-3 col-md-3"><p>0499 63 24 81</p></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
            <div>
                <a href="klantprofiel.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><img src="img/daan.png" class="img-circle img-responsive"></li>
                            <li class="col-lg-3 col-md-3"><h4>Daan Gorinsek</h4></li>
                            <li class="col-lg-3 col-md-3"><p>daangorinsek@gmail.com</p></li>
                            <li class="col-lg-3 col-md-3"><p>0499 63 24 81</p></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
            <div>
                <a href="klantprofiel.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><img src="img/daan.png" class="img-circle img-responsive"></li>
                            <li class="col-lg-3 col-md-3"><h4>Daan Gorinsek</h4></li>
                            <li class="col-lg-3 col-md-3"><p>daangorinsek@gmail.com</p></li>
                            <li class="col-lg-3 col-md-3"><p>0499 63 24 81</p></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
            <div>
                <a href="klantprofiel.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><img src="img/daan.png" class="img-circle img-responsive"></li>
                            <li class="col-lg-3 col-md-3"><h4>Daan Gorinsek</h4></li>
                            <li class="col-lg-3 col-md-3"><p>daangorinsek@gmail.com</p></li>
                            <li class="col-lg-3 col-md-3"><p>0499 63 24 81</p></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
            <div>
                <a href="klantprofiel.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><img src="img/daan.png" class="img-circle img-responsive"></li>
                            <li class="col-lg-3 col-md-3"><h4>Daan Gorinsek</h4></li>
                            <li class="col-lg-3 col-md-3"><p>daangorinsek@gmail.com</p></li>
                            <li class="col-lg-3 col-md-3"><p>0499 63 24 81</p></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
            <div>
                <a href="klantprofiel.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><img src="img/daan.png" class="img-circle img-responsive"></li>
                            <li class="col-lg-3 col-md-3"><h4>Daan Gorinsek</h4></li>
                            <li class="col-lg-3 col-md-3"><p>daangorinsek@gmail.com</p></li>
                            <li class="col-lg-3 col-md-3"><p>0499 63 24 81</p></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>






        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="js/general.js"></script>

</body>
</html>