<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trappy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar-fixed-side.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
    <div class="row header">
        <div class="col-sm-3 col-md-2 sidebar">
            <nav class="navbar navbar-fixed-side">
                <div class="navbar-header center-block">
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" class="img-responsive"></a>
                </div>

                <ul class="nav nav-sidebar">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="toevoegenklant.html"> Klant toevoegen</a></li>
                    <li><a href="mijnapotheek.html">Mijn Apotheek</a></li>
                    <li><a href="#"> Afmelden</a></li>

                </ul>
            </nav>
        </div>
        <div class="col-sm-9 col-md-10">
                <h2 class="header-title col-md-offset-1 col-lg-10 col-md-10 col-sm-9">Daan Gorinsek</h2>
        </div>
    </div>
    <div class="col-sm-offset-3 col-md-offset-3 col-sm-8 col-md-8 page-content">

        <div class="row block">
            <div class="col-lg-2 col-md-2">
                <img src="img/daan.png" class="img-circle img-responsive">

            </div>
            <div class="col-lg-5 col-md-5">
                <ul>
                    <li><label>Voornaam:</label> Daan</li>
                    <li><label>Achternaam:</label> Gorinsek</li>
                    <li><label>Geslacht:</label> Man</li>
                    <li><label>Geboortedatum:</label> 8 september 1993</li>
                    <li><label>Adres:</label> Klein Langeveld 6 3220 Holsbeek</li>
                    <li><label>Email-adres:</label> daangorinsek@gmail.com </li>
                    <li><label>Tel. nummer:</label> 016 44 44 44</li>
                    <li><label>GSM. nummer:</label> 0499 63 24 81</li>

                </ul>
            </div>
            <div class="col-lg-5 col-md-5">
                <ul>

                    <li><label>Opmerkingen:</label> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem esse eum explicabo hic illo minus nam pariatur praesentium quia quibusdam recusandae repellat, repudiandae tempora tenetur ullam veniam voluptatem voluptatibus.</p></li>
                    <li><label>Meldingen:</label>
                        <label class="checkbox-inline">
                            <input type="radio" id="notification" value="Sms"> SMS
                        </label>
                        <label class="checkbox-inline">
                            <input type="radio" id="notification" value="email"> Email
                        </label>

                    </li>

                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="pull-right">
                <button class="btn btn-default"> <div class="new-schedule"></div> Nieuw Schema</button>
            </div>

        </div>



        <div>
            <div>
                <a href="medicatieschema.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><i class="fa fa-calendar fa-2x circle-icon"></i></li>
                            <li class="col-lg-3 col-md-3"><h4>Medicatieschema 1</h4></li>
                            <li class="col-lg-3 col-md-3"><p><i class="fa fa-calendar-o"></i> 7/06/15  <i class="fa fa-long-arrow-right"></i> 17/06/16</p></li>
                            <li class="col-lg-3 col-md-3"><a href="#"><i class="fa fa-pencil fa-2x icon"></i><i class="fa fa-trash fa-2x icon"></i></a></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
            <div>
                <a href="medicatieschema.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><i class="fa fa-calendar fa-2x circle-icon"></i></li>
                            <li class="col-lg-3 col-md-3"><h4>Medicatieschema 1</h4></li>
                            <li class="col-lg-3 col-md-3"><p><i class="fa fa-calendar-o"></i> 7/06/15  <i class="fa fa-long-arrow-right"></i> 17/06/16</p></li>
                            <li class="col-lg-3 col-md-3"><a href="#"><i class="fa fa-pencil fa-2x icon"></i><i class="fa fa-trash fa-2x icon"></i></a></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
            <div>
                <a href="medicatieschema.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><i class="fa fa-calendar fa-2x circle-icon"></i></li>
                            <li class="col-lg-3 col-md-3"><h4>Medicatieschema 1</h4></li>
                            <li class="col-lg-3 col-md-3"><p><i class="fa fa-calendar-o"></i> 7/06/15  <i class="fa fa-long-arrow-right"></i> 17/06/16</p></li>
                            <li class="col-lg-3 col-md-3"><a href="#"><i class="fa fa-pencil fa-2x icon"></i><i class="fa fa-trash fa-2x icon"></i></a></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
            <div>
                <a href="medicatieschema.html">
                    <div class="list-item">
                        <ul class="list-inline text-center">
                            <li class="col-lg-3 col-md-3"><i class="fa fa-calendar fa-2x circle-icon"></i></li>
                            <li class="col-lg-3 col-md-3"><h4>Medicatieschema 1</h4></li>
                            <li class="col-lg-3 col-md-3"><p><i class="fa fa-calendar-o"></i> 7/06/15  <i class="fa fa-long-arrow-right"></i> 17/06/16</p></li>
                            <li class="col-lg-3 col-md-3"><a href="#"><i class="fa fa-pencil fa-2x icon"></i><i class="fa fa-trash fa-2x icon"></i></a></li>
                        </ul>
                    </div>
                </a>
                <div class="clearfix"></div>
            </div>
        </div>














    </div>


</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

</body>
</html>