<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trappy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar-fixed-side.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
    <div class="row header">
        <div class="col-sm-3 col-md-2 sidebar">
            <nav class="navbar navbar-fixed-side">
                <div class="navbar-header center-block">
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" class="img-responsive"></a>
                </div>
                <ul class="nav nav-sidebar">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="toevoegenklant.html"> Klant toevoegen</a></li>
                    <li><a href="mijnapotheek.html">Mijn Apotheek</a></li>
                    <li><a href="#"> Afmelden</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-sm-9 col-md-10">

            <h2 class="header-title col-md-offset-1 col-lg-10 col-md-10 col-sm-9">Mijn apotheek</h2>

        </div>
    </div>
    <div class="col-sm-offset-3 col-md-offset-3 col-sm-8 col-md-8 page-content">

        <div class="row block">
            <div class="col-md-12">
                <div class="items row">

                    <div class="item col-md-6"">
                        <h4> INDICATIE</h4>
                        <p>- Symptomatische behandeling van buikpijn en -krampen, darmproblemen en ongemak in de darmen te wijten aan het prikkelbaredarmsyndroom.</p>
                        <hr>
                    </div>

                    <div class="item col-md-6">
                        <h4> ziektebeelden</h4>
                        <p>Volwassenen en kinderen vanaf 12 jaar<br>- Gebruikelijke dosering: 1 tablet, 3 x per dag.<br>- Maximale dosering: 2 tabletten, 3 x per dag.<br>- Wanneer het gewenste effect bereikt is, kan de dosis na enkele weken geleidelijk worden verlaagd. <br>Toedieningswijze<br>- Ongeveer 20 minuten vóór de maaltijd innemen.<br>- Met een voldoende hoeveelheid water (ten minste 100 ml) inslikken. Niet op de tabletten kauwen vanwege de onaangename smaak.<br>- Als een of verscheidene dosis(sen) werd(en) vergeten, moet de patiënt doorgaan met de volgende dosis zoals voorgeschreven. De gemiste dosis(sen) mag/mogen niet bovenop de gebruikelijke dosis worden ingenomen.</p>
                        <hr>
                    </div>



                    <div class="item col-md-6">
                        <h4> BIJSLUITER</h4>
                        <a href="#" target="_blank"> Raadpleeg de bijsluiter</a> <small>(PDF)</small>
                        <hr>
                    </div>

                    <div class="item col-md-6">
                        <h4> ACTIEF BESTANDDEEL</h4>
                        <p><strong>Mebeverinehydrochloride</strong>
                        </p><p>


                    </p><hr>
                    </div>



                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-12">





            </div>




        </div>




    </div>



</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>

</body>
</html>