<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trappy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar-fixed-side.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
    <div class="row header">
        <div class="col-sm-3 col-md-2 sidebar">
            <nav class="navbar navbar-fixed-side">
                <div class="navbar-header center-block">
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" class="img-responsive"></a>
                </div>
                <ul class="nav nav-sidebar">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="toevoegenklant.html"> Klant toevoegen</a></li>
                    <li><a href="mijnapotheek.html">Mijn Apotheek</a></li>
                    <li><a href="#"> Afmelden</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-sm-9 col-md-10">

                <h2 class="header-title col-md-offset-1 col-lg-10 col-md-10 col-sm-9">Mijn apotheek</h2>

        </div>
    </div>
    <div class="col-sm-offset-3 col-md-offset-3 col-sm-8 col-md-8 page-content">

        <div class="row block">
            <div class="col-md-12">
                <img src="img/meds.png" class="img img-responsive">
                <div class="fileUpload btn btn-default pull-right">
                    <span><i class="fa fa-camera"></i> Upload een nieuwe foto</span>
                    <input type="file" class="upload" />
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-12">


                <div class="panel panel-default">
                    <div class="panel-heading"> <div class="title">
                        <h1 class="text-center">Mededelingen</h1>
                    </div></div>
                    <div class="panel-body">

                    <div class="post">
                        <h4> Titel</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore dolores
                            harum itaque laboriosam, laborum natus nemo numquam praesentium, tenetur, voluptate voluptatibus
                            . Aperiam aut consequuntur hic id provident ullam voluptatibus!
                        </p>
                        <p class="meta small">
                            Gepost door <a>apotheker</a> op 13/06/2016
                        </p>

                    </div>


                 </div>
                </div>


            </div>
            <div class="col-sm-6 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading"> <div class="title">
                        <h1 class="text-center">Contactgegevens</h1>
                    </div>
                    </div>
                    <div class="panel-body">
                        <ul>
                        <li><label>Naam:</label> Apotheker Gysemans</li>
                        <li><label>Adres:</label> Klein Langeveld 6 3220 Holsbeek</li>
                        <li><label>Email-adres:</label> daangorinsek@gmail.com </li>
                        <li><label>Website:</label> 0499 63 24 81</li>
                        <li><label>Tel. nummer:</label> 016 44 44 44</li>
                        <li><label>BTW nummer</label> 0499 63 24 81</li>
                        <li><label>N° APB</label> 0499 63 24 81</li>
                        </ul>
                    </div>
                </div>


            </div>

            <div class="col-sm-6 col-md-6">


                <div class="panel panel-default">
                    <div class="panel-heading">  <div class="title">
                        <h1 class="text-center">Openingsuren</h1>
                    </div></div>
                    <div class="panel-body"><ul>

                        <li><label>Maandag:</label> 09:00 -12:30  13:00 - 19:00</li>
                        <li><label>Dinsdag:</label> 09:00 -12:30  13:00 - 19:00</li>
                        <li><label>Woensdag:</label> 09:00 -12:30  13:00 - 19:00 </li>
                        <li><label>Donderdag:</label> 09:00 -12:30  13:00 - 19:00</li>
                        <li><label>Vrijdag:</label> 09:00 -12:30  13:00 - 19:00</li>
                        <li><label>Zaterdag</label> 09:00 -12:30  13:00 - 19:00</li>
                        <li><label>Zondag</label>Gesloten</li>



                    </ul>
                    </div>


                </div>


            </div>


        </div>

        <div class="clearfix"></div>
        <div class="form-group">
            <div class="pull-right">
                <button class="btn btn-default"><i class="fa fa-pencil"></i> Bewerken </button>
            </div>
        </div>


    </div>



</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

</body>
</html>