<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trappy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar-fixed-side.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5 center" >
            <a href="login.html"><img src="img/logo2.png" width="40%" class="img-responsive center-block"></a>
            <div class="clearfix"></div>

            <div class="panel panel-default">
                <div class="panel-heading">
                <div class="title">
                    <h1 class="text-center">Maak hier uw account aan</h1>
                </div>
                </div>
                <div class="panel-body">
                <div class="inputfields">
                    <form>
                        <div class="form-group center">
                            <label for="name" class="col-xs-12 col-sm-5 col-md-5 col-lg-5">Naam apotheek</label>
                            <input type="text" name="name" id="name" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-xs-12 col-sm-5 col-md-5 col-lg-5">Email</label>
                            <input type="text" name="email" id="email" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-xs-12 col-sm-5 col-md-5 col-lg-5">Wachtwoord</label>
                            <input type="password" name="password" id="password" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        </div>
                        <div class="form-group">
                            <label for="confirm_password" class="col-xs-12 col-sm-5 col-md-5 col-lg-5">Bevestig wachtwoord</label>
                            <input type="password" name="confirm_password" id="confirm_password" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        </div>
                        <div class="form-group">
                            <label for="adress" class="col-xs-12 col-sm-5 col-md-5 col-lg-5">Adres</label>
                            <input type="text" name="adress" id="adress" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        </div>
                        <div class="form-group">
                            <label for="website" class="col-xs-12 col-sm-5 col-md-5 col-lg-5">Website</label>
                            <input type="text" name="website" id="website" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        </div>
                        <div class="form-group">
                            <label for="telephone" class="col-xs-12 col-sm-5 col-md-5 col-lg-5">Tel</label>
                            <input type="text" name="telephone" id="telephone" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        </div>
                        <div class="form-group">
                            <label for="APB_number" class="col-xs-12 col-sm-5 col-md-5 col-lg-5">N° APB</label>
                            <input type="text" name="APB_number" id="APB_number" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        </div>
                        <div class="form-group">
                            <label for="btw" class="col-xs-12 col-sm-5 col-md-5 col-lg-5">BTW</label>
                            <input type="text" name="btw" id="btw" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        </div>
                        <div class="form-group">
                            <label for="btw" class="col-xs-12 col-sm-5 col-md-4 col-lg-5"></label>

                        </div>
<div class="clearfix"></div>
                        <input type="submit" value="Registreren" class="btn-submit col-xs-12 col-sm-7 col-md-6 col-lg-6 center">

                    </form>
                </div>
                    </div>
            </div>

        </div>
    </div>

</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="js/general.js"></script>

</body>
</html>