<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trappy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar-fixed-side.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
    <div class="row header">
        <div class="col-sm-3 col-md-2 sidebar">
            <nav class="navbar navbar-fixed-side">
                <div class="navbar-header center-block">
                    <a href="index.html" class="navbar-brand"><img src="img/logo.png" class="img-responsive"></a>
                </div>

                <ul class="nav nav-sidebar">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="toevoegenklant.html"> Klant toevoegen</a></li>
                    <li><a href="mijnapotheek.html">Mijn Apotheek</a></li>
                    <li><a href="#"> Afmelden</a></li>

                </ul>
            </nav>
        </div>
        <div class="col-sm-9 col-md-10">
                <h2 class="header-title col-md-offset-1 col-lg-10 col-md-10 col-sm-9">Nieuwe klant</h2>

        </div>
    </div>
    <div class=" col-sm-offset-3 col-md-offset-3 col-sm-8 col-md-8 page-content">

        <div class="row">
            <div class="col-lg-2 col-md-2">
                <img src="img/klant.png" class="img-circle img-responsive">
            </div>
            <div class=" col-lg-10 col-md-10">
                <form class="form-inline">
                    <div class="form-group col-lg-9 col-md- col-sm-9">
                        <label for="firstname" class="col-xs-12 col-sm-5 col-md-4 col-lg-3">Voornaam:</label>

                        <input type="text" id="firstname" name="firstname" class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
                    </div>
                    <br />
                    <div class="form-group col-lg-9 col-md-9 col-sm-9">
                        <label for="lastname" class="col-xs-12 col-sm-5 col-md-4 col-lg-3">Naam:</label>

                        <input type="text" id="lastname" name="lastname" class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
                    </div>
                    <br />

                    <div class="form-group col-lg-9 col-md-9 col-sm-9">
                        <label for="dateofbirth" class="col-xs-12 col-sm-5 col-md-4 col-lg-3">Geboortedatum:</label>
                        <input type="text" id="dateofbirth" name="dateofbirth" class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
                    </div>
                    <br />

                    <div class="form-group col-lg-9 col-md-9 col-sm-9">
                        <label for="adress" class="col-xs-12 col-sm-5 col-md-4 col-lg-3">Adres:</label>
                        <input type="text" id="adress" name="adress" class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
                    </div>
                    <br />
                    <div class="form-group col-lg-9 col-md-9 col-sm-9">
                        <label for="telephone" class="col-xs-12 col-sm-5 col-md-4 col-lg-3">Tel. nummer:</label>
                        <input type="text" id="telephone" name="telephone" class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
                    </div>
                    <br />
                    <div class="form-group col-lg-9 col-md-9 col-sm-9">
                        <label for="email" class="col-xs-12 col-sm-5 col-md-4 col-lg-3">Emailadres:</label>

                        <input type="text" id="email" name="email" class="col-xs-12 col-sm-7 col-md-8 col-lg-9" >
                    </div>
                    <br />
                    <div class="form-group col-lg-9 col-md-9 col-sm-9">
                        <label for="password" class="col-xs-12 col-sm-5 col-md-4 col-lg-3">Wachtwoord:</label>

                        <input type="password" id="password" name="password" class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
                    </div>
                    <br />
                    <div class="form-group col-lg-9 col-md-9 col-sm-9">
                        <label for="password" class="col-xs-12 col-sm-5 col-md-4 col-lg-3">Wachtwoord bevestigen:</label>

                        <input type="password" id="password_confirm" name="password_confirm" class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
                    </div>
                    <br />
                    <div class="form-group col-lg-9 col-md-10 col-sm-9">
                        <label class="col-xs-12 col-sm-5 col-md-4 col-lg-3">Geslacht:</label>
                        <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
                            <label for="male" class=" radio">
                            <input type="radio" name="sex" id="sex" value="male" class=""> Man</label>
                            <label for="female" class="radio">
                            <input type="radio" name="sex" id="sex" value="female" class=" "> Vrouw</label>
                        </div>


                    </div>
                    <br />
                    <div class="form-group col-md-offset-5 col-md-7 row">
                        <div class="col-lg-4 col-md-4 col-sm-6 pull-right">
                            <button class="btn btn-default">Uitnodigen</button>
                        </div>
                    </div>

                </form>
            </div>
            <div class="clearfix"></div>



        </div>
    </div>

</div>




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>

</body>
</html>