<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trappy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar-fixed-side.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5 center">
            <a href="login.html"><img src="img/logo2.png" width="40%" class="img-responsive logo_img center-block"></a>


            <div class="panel panel-default">
                <div class="panel-heading"> <div class="title">
                    <h1 class="text-center">Gebruiksvoorwaarden</h1>
                </div></div>
                <div class="panel-body terms"><ul>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore dolores
                        harum itaque laboriosam, laborum natus nemo numquam praesentium, tenetur, voluptate voluptatibus
                        . Aperiam aut consequuntur hic id provident ullam voluptatibus!
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore dolores
                        harum itaque laboriosam, laborum natus nemo numquam praesentium, tenetur, voluptate voluptatibus
                        . Aperiam aut consequuntur hic id provident ullam voluptatibus!
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore dolores
                        harum itaque laboriosam, laborum natus nemo numquam praesentium, tenetur, voluptate voluptatibus
                        . Aperiam aut consequuntur hic id
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore dolores
                        harum itaque laboriosam, laborum natus nemo numquam praesentium, tenetur, voluptate voluptatibus
                        . Aperiam aut consequuntur hic id provident ullam voluptatibus!
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore dolores
                        harum itaque laboriosam, laborum natus nemo numquam praesentium, tenetur, voluptate voluptatibus
                        . Aperiam aut consequuntur hic id provident ullam voluptatibus!
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore dolores
                        harum itaque laboriosam, laborum natus nemo numquam praesentium, tenetur, voluptate voluptatibus
                        . Aperiam aut consequuntur hic id
                    </p>

                </ul></div>
            </div>

        </div>
    </div>

</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="js/general.js"></script>

</body>
</html>